<!doctype html>
<html lang="en">
  <!-- This code is not minified for example purposes only, remember to minify your code! -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Frow CSS</title>
    <link rel="alternate" type="application/rss+xml" href="https://github.com/Beg-in/frow/releases.atom">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="Frow is an HTML and CSS framework for creating quick, responsive, mobile-first projects on the web.">
    <meta name="theme-color" content="#339BE8">
    <link rel="icon" sizes="192x192" href="high-res.png">
    <meta property="og:image" content="https://frowcss.com/facebook.png"/>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700|Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="styles/frow.css" title="Frow CSS">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/letsgo.js" async></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75983706-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="mobile-sidebar" class="visible-xs letsGo-hide">
      <a class="mobile-sidebar-header" href="index.html">
        <svg viewBox="0 0 600 256"><g transform="matrix(1.68953,0,0,1.11099,-207.759,-74.913)"><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M74 54C65.5 67.8 55.4 86.6 52.6 95 50.5 101 51.5 104.1 53.3 105.6 54 106.2 54.6 106.2 55 105.2 57.7 98.8 61.3 91.6 64.9 84.5 70.4 83.1 77.8 81.7 82.6 81.8 83.8 81.8 83.9 81.2 83.7 80.3 82.8 77.5 80.4 75.5 75.6 75.7 73.9 75.8 71.7 76 69.2 76.5 73.9 67.9 78.4 60.1 81.7 54.6 87.6 53.8 94.3 51.8 101.5 51.9 102.8 51.9 103 51.3 102.7 50.5 101.4 47.5 98.9 45.6 94.8 45.6 89.4 45.6 79.2 48.4 71.3 48 70.3 48 70 48.4 70.2 49.1 70.7 51.1 71.8 53 74 54Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M98.3 74.2C100.7 68.2 101.5 62.6 98.5 62.7 95 62.8 86.6 74.1 92.1 77.7 88.6 82.7 82.1 91.8 79.9 96 77.3 100.9 77.3 105.3 80.1 108.2 81 109.1 81.5 108.6 81.7 107.7 83.6 99 92.8 85.3 96.4 78.6 99.3 78.6 103.4 77.8 107.7 75 103.8 79.4 98.2 86.2 96.1 92.5 93.7 99.7 96.5 106.1 103.4 106.4 108.5 106.6 114.1 102.5 116.3 97 117.4 94.4 117.3 92.1 116.8 91 116.4 90.2 115.8 90.3 115.4 91.1 112.4 98 107.8 104 104 103.8 101.2 103.7 100.1 99.9 101.6 94.9 103.1 89.9 107.8 83.9 112.2 79 115 75.8 112.6 71.6 110.8 69.6 110.2 68.8 109.4 69 108.2 69.8 104.7 72.3 101.4 73.8 98.3 74.2Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M199.3 70C199.8 67.6 199.1 66.3 197.8 66.6 195.9 67 189.4 73.2 187.7 87.6 182.7 96.7 177 103.1 173.4 103.1 170.7 103.1 170.5 99.6 173.1 94.3 175.5 89.3 180.1 81.9 182.2 77.7 184.6 72.9 183.9 68.6 182.4 67 181.7 66 180.9 66.3 180 67.6 177.1 71.7 174.3 78.2 168.1 88 163 96.4 159.4 102.6 155.7 102.7 153.5 102.8 153.4 99.5 155.4 94.8 157.3 90.2 159.6 86 163 80.3 166.5 74.7 167 70.6 164.8 67.5 164.1 66.6 163.1 66.4 162.4 67.6 161.3 69.1 159.9 71.2 158.9 72.8 155.6 78.2 150.4 82.6 144.8 82.7 144.9 82.1 145 81.4 145 80.8 145.5 73.7 142.6 73.1 140.5 70.3 138.5 67.5 136.8 66.8 134 67 128.2 67.4 122.2 72.8 118.6 79.4 114.4 87.1 112.8 95.3 117.2 101 121 106.1 125.7 106.2 129.2 105.1 136.2 102.9 142 93.4 144.1 85.3 146.9 85.4 149.9 85 152.8 83.5 151.2 86.7 150.1 89.3 149.2 91.9 146.8 98.9 147.9 105 153.7 105.5 158.3 105.9 162.3 102 165.4 98.2 165.1 102.2 167.5 105.9 171.5 106 177.7 106.1 184.5 98.8 191.1 88 197.2 78 198.7 73.8 199.3 70ZM138.8 80.8C136.9 79.2 136.1 76.8 136.5 74.3 136.8 71.5 139 70.9 139.3 73.9 139.5 75.6 139.5 78 138.8 80.8ZM138.1 83.5C137.2 85.9 136.1 88.5 134.5 91.4 129.9 100.1 124 103.5 121.4 101.3 118.9 99.2 120.3 90.4 124.4 83.2 126.4 79.6 129.2 76.2 131.8 74.1 131.8 78 134.8 81.8 138.1 83.5Z"/></g></g></svg>
      </a>
      <div class="mobile-sidebar-content">
        <nav class="frow column-start">
          <a href="index.html"><b>Introduction</b></a>
          <a href="getting-started.html">Getting Started</a>
          <a href="basics.html">Basics</a>
          <a href="grid-system.html">Grid System</a>
          <a href="responsive-design.html">Responsive Design</a>
          <a href="frow-shortcuts.html">Frow Shortcuts</a>
          <a href="forms.html">Forms</a>
          <a href="utilities.html">Utilities</a>
          <a href="customize.html">Customize</a>
        </nav>
      </div>
    </div>
    <div id="click-cover" class="visible-xs letsGo-hide" onclick="letsGo('#mobile-sidebar', 'hide'); letsGo('#click-cover', 'hide');"></div>
    <a href="https://github.com/beg-in/frow" target="_blank" rel="noopener" class="github-corner hidden-sm hidden-xs">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#777; color:#eee; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    </a>
    <header>
      <button id="mobile-sidebar-button" class="visible-xs" onclick="letsGo('#mobile-sidebar', 'show'); letsGo('#click-cover', 'show');" type="button">
        <div></div>
        <div></div>
        <div></div>
      </button>
      <div class="header home">
        <div class="frow centered-column">
          <a href="index.html">
            <div class="frow column-center">
              <h1>
                <svg viewBox="0 0 600 256"><g transform="matrix(1.68953,0,0,1.11099,-207.759,-74.913)"><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M74 54C65.5 67.8 55.4 86.6 52.6 95 50.5 101 51.5 104.1 53.3 105.6 54 106.2 54.6 106.2 55 105.2 57.7 98.8 61.3 91.6 64.9 84.5 70.4 83.1 77.8 81.7 82.6 81.8 83.8 81.8 83.9 81.2 83.7 80.3 82.8 77.5 80.4 75.5 75.6 75.7 73.9 75.8 71.7 76 69.2 76.5 73.9 67.9 78.4 60.1 81.7 54.6 87.6 53.8 94.3 51.8 101.5 51.9 102.8 51.9 103 51.3 102.7 50.5 101.4 47.5 98.9 45.6 94.8 45.6 89.4 45.6 79.2 48.4 71.3 48 70.3 48 70 48.4 70.2 49.1 70.7 51.1 71.8 53 74 54Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M98.3 74.2C100.7 68.2 101.5 62.6 98.5 62.7 95 62.8 86.6 74.1 92.1 77.7 88.6 82.7 82.1 91.8 79.9 96 77.3 100.9 77.3 105.3 80.1 108.2 81 109.1 81.5 108.6 81.7 107.7 83.6 99 92.8 85.3 96.4 78.6 99.3 78.6 103.4 77.8 107.7 75 103.8 79.4 98.2 86.2 96.1 92.5 93.7 99.7 96.5 106.1 103.4 106.4 108.5 106.6 114.1 102.5 116.3 97 117.4 94.4 117.3 92.1 116.8 91 116.4 90.2 115.8 90.3 115.4 91.1 112.4 98 107.8 104 104 103.8 101.2 103.7 100.1 99.9 101.6 94.9 103.1 89.9 107.8 83.9 112.2 79 115 75.8 112.6 71.6 110.8 69.6 110.2 68.8 109.4 69 108.2 69.8 104.7 72.3 101.4 73.8 98.3 74.2Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M199.3 70C199.8 67.6 199.1 66.3 197.8 66.6 195.9 67 189.4 73.2 187.7 87.6 182.7 96.7 177 103.1 173.4 103.1 170.7 103.1 170.5 99.6 173.1 94.3 175.5 89.3 180.1 81.9 182.2 77.7 184.6 72.9 183.9 68.6 182.4 67 181.7 66 180.9 66.3 180 67.6 177.1 71.7 174.3 78.2 168.1 88 163 96.4 159.4 102.6 155.7 102.7 153.5 102.8 153.4 99.5 155.4 94.8 157.3 90.2 159.6 86 163 80.3 166.5 74.7 167 70.6 164.8 67.5 164.1 66.6 163.1 66.4 162.4 67.6 161.3 69.1 159.9 71.2 158.9 72.8 155.6 78.2 150.4 82.6 144.8 82.7 144.9 82.1 145 81.4 145 80.8 145.5 73.7 142.6 73.1 140.5 70.3 138.5 67.5 136.8 66.8 134 67 128.2 67.4 122.2 72.8 118.6 79.4 114.4 87.1 112.8 95.3 117.2 101 121 106.1 125.7 106.2 129.2 105.1 136.2 102.9 142 93.4 144.1 85.3 146.9 85.4 149.9 85 152.8 83.5 151.2 86.7 150.1 89.3 149.2 91.9 146.8 98.9 147.9 105 153.7 105.5 158.3 105.9 162.3 102 165.4 98.2 165.1 102.2 167.5 105.9 171.5 106 177.7 106.1 184.5 98.8 191.1 88 197.2 78 198.7 73.8 199.3 70ZM138.8 80.8C136.9 79.2 136.1 76.8 136.5 74.3 136.8 71.5 139 70.9 139.3 73.9 139.5 75.6 139.5 78 138.8 80.8ZM138.1 83.5C137.2 85.9 136.1 88.5 134.5 91.4 129.9 100.1 124 103.5 121.4 101.3 118.9 99.2 120.3 90.4 124.4 83.2 126.4 79.6 129.2 76.2 131.8 74.1 131.8 78 134.8 81.8 138.1 83.5Z"/></g></g></svg>
              </h1>
              <h2>Flexbox Toolkit & Grid</h2>
            </div>
          </a>
          <a href="https://github.com/Beg-in/frow/releases" target="_blank" rel="noopener" class="mt-10 hidden-xs hidden-sm">
            Ver. 3
          </a>
        </div>
      </div>
      <div class="tab-bar hidden-xs width-100">
        <nav class="frow centered">
          <a href="getting-started.html">Getting Started</a>
          <a href="basics.html">Basics</a>
          <a href="grid-system.html">Grid System</a>
          <a href="responsive-design.html">Responsive Design</a>
          <a href="frow-shortcuts.html">Frow Shortcuts</a>
          <a href="forms.html">Forms</a>
          <a href="utilities.html">Utilities</a>
          <a href="customize.html">Customize</a>
        </nav>
      </div>
    </header>
    <main class="frow-container">
      <div class="frow">
        <div class="col-md-5-6">
          <h3 class="mb-0">
            An Introduction to Frow CSS
          </h3>
          <div class="tagline">
            Frow is an <a href="https://github.com/beg-in/frow" target="_blank" rel="noopener">open source</a> HTML and CSS framework for creating quick & responsive projects on the web, powered by Flexbox.
          </div>
          <div class="frow gutters direction-column-reverse-xs direction-column-reverse-sm bottom-margin">
            <div class="col-md-1-2">
              <div class="grid-example home-example-grid">
                <div id="home-flexbox-example" class="frow centered" style="height: 390px;">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
            </div>
            <div class="col-md-1-2">
              <div class="home-height">
                <div class="frow centered-column items-start">
                  <h5 class="mt-0">
                    Frow makes working with CSS Flexbox instant.
                  </h5>
                  <ul class="mt-0">
                    <li><p>Wrap groups of elements with a .frow class to instantly display:flex them.</p></li>
                    <li><p>Use shortcut Flexbox classes (justify-center, direction-column, etc.) for positioning.</p></li>
                    <li><p>Stop writing so much CSS! Use Frow to layout elements and save writing CSS for you know... <em>actually</em> styling things.</p></li>
                    <li><p>Frow dramatically reduces the amount of CSS you have to write!</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="frow gutters bottom-margin">
            <div class="col-md-1-2">
              <div class="home-height">
                <div class="frow centered-column items-start">
                  <h5 class="mt-0">
                    Frow can do anything!
                  </h5>
                  <p>
                    Quickly create whatever elements you need from Flexbox using Frow's shortcut classes. Anything can be made in Flexbox!
                  </p>
                  <h6>Examples:</h6>
                  <label class="row-start display-selector">
                    <input type="radio" name="square" onclick="letsGo('.home-example', 'hide', true); letsGo('#groups-example', 'show', true);" checked/>
                    Element organization/layout
                  </label>
                  <label class="row-start display-selector">
                    <input type="radio" name="square" onclick="letsGo('.home-example', 'hide', true); letsGo('#headers-example', 'show', true);"/>
                    Headers
                  </label>
                  <label class="row-start display-selector">
                    <input type="radio" name="square" onclick="letsGo('.home-example', 'hide', true); letsGo('#titles-example', 'show', true);"/>
                    Centered Content
                  </label>
                  <label class="row-start display-selector">
                    <input type="radio" name="square" onclick="letsGo('.home-example', 'hide', true); letsGo('#square-rows-example', 'show', true);"/>
                    Rows
                  </label>
                  <label class="row-start display-selector">
                    <input type="radio" name="square" onclick="letsGo('.home-example', 'hide', true); letsGo('#square-columns-example', 'show', true);"/>
                    Columns
                  </label>
                </div>
              </div>
            </div>
            <div class="col-md-1-2">
              <div class="grid-example home-example-grid">
                <div id="groups-example" class="home-example" style="height: 390px;">
                  <div class="frow centered">
                    <div class="groups-example-card shadow-light">
                      <div class="frow centered">
                        <div class="col-xs-1-3">
                          <div class="frow column-center">
                            <div class="groups-example-number">
                              481
                            </div>
                            <div class="groups-example-title">
                              Posts
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-1-3">
                          <div class="frow column-center">
                            <div class="groups-example-number">
                              5162
                            </div>
                            <div class="groups-example-title">
                              Likes
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-1-3">
                          <div class="frow column-center">
                            <div class="groups-example-number">
                              342
                            </div>
                            <div class="groups-example-title">
                              Followers
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="titles-example" class="home-example letsGo-hide">
                  <div class="frow centered direction-column">
                    <h1 style="font-weight:700;">
                      Centered Title
                    </h1>
                    <h5>
                      Vertical and horizontal centering
                    </h5>
                  </div>
                </div>
                <div id="headers-example" class="home-example letsGo-hide">
                  <div class="example-header shadow-light">
                    <div class="frow justify-between">
                      <div class="example-header-bars">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="frow centered" style="height: 50px;">
                        <div class="example-header-link">
                          About
                        </div>
                        <div class="example-header-link">
                          Contact
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="square-rows-example" class="home-example letsGo-hide">
                  <div class="frow justify-start">
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          1
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          2
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          3
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          4
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          5
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          6
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          7
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          8
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          9
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          10
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          11
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          12
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          13
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          14
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="square-columns-example" class="home-example letsGo-hide">
                  <div class="frow column-start" style="height: 390px;">
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          1
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          2
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          3
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          4
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          5
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          6
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          7
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          8
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          9
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          10
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          11
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          12
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          13
                        </p>
                      </div>
                    </div>
                    <div class="grid-example-square">
                      <div class="frow centered">
                        <p>
                          14
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frow gutters direction-column-reverse-xs direction-column-reverse-sm bottom-margin">
            <div class="col-md-1-2">
              <div class="grid-example home-example-grid">
                <div class="frow">
                  <div class="col-xs-1-1">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-1
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frow">
                  <div class="col-xs-1-2">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-2
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-2">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-2
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frow">
                  <div class="col-xs-1-3">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-3
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-3">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-3
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-3">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-3
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frow">
                  <div class="col-xs-1-4">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-4
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-4">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-4
                      </p>
                    </div>
                  </div>
                  <div class=" col-xs-1-4">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-4
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-4">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frow">
                  <div class="col-xs-1-5">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-5
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-5">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-5
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-5">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-5
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-5">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-5
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-1-5">
                    <div class="grid-example-div">
                      <p class="frow centered">
                        .col-md-1-5
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1-2">
              <div class="home-height">
                <div class="frow centered-column items-start">
                  <h5 class="mt-0">
                    Grid System Included
                  </h5>
                  <p>
                    Frow's grid system brings the standard features you expect, but built with display:flex. This means no floats, and no messing with clearfix hacks!
                  </p>
                  <p>
                    Because the grid is built with Frow, the grid is extremely powerful! Use <a href="frow-shortcuts.html">Frow's Shortcuts</a> to do things such as make overflows centered or left-aligned, or aligning columns vertically.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="frow gutters bottom-margin">
            <div class="col-md-1-2">
              <div class="home-height">
                <div class="frow centered-column items-start">
                  <h5 class="mt-0">
                    Looks good out of the box
                  </h5>
                  <p>
                    Frow comes with default styling of elements to provide a slick experience for users.
                  </p>
                  <p>
                    By getting modern browsers styled consistently, adding in your own styles on top allows you to quickly make Frow match your design. No CSS "hacks" required.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-1-2">
              <div class="grid-example home-example-grid">
                <div id="home-forms-example" style="height: 390px;">
                  <div class="frow centered">
                    <div class="form-example shadow-light content-center">
                      <div class="frow gutters">
                        <div class="col-md-1-2">
                          <label>
                            Name
                            <input type="text" placeholder="Placeholder Text">
                          </label>
                        </div>
                        <div class="col-md-1-2">
                          <label>
                            Dropdown
                            <select>
                              <optgroup label="Group 1">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </optgroup>
                              <optgroup label="Group 2">
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                              </optgroup>
                            </select>
                          </label>
                        </div>
                      </div>
                      <div class="frow gutters">
                        <fieldset class="col-xs-1-2">
                          <label>Checkbox Buttons</label>
                          <label class="row-start">
                            <input type="checkbox">
                            Option 1
                          </label>
                          <label class="row-start">
                            <input type="checkbox" checked>
                            Option 2
                          </label>
                        </fieldset>
                        <fieldset class="col-xs-1-2">
                          <label class="not-clickable">Radio Buttons</label>
                          <label class="row-start">
                            <input type="radio" name="group-one" checked>
                            Option 1
                          </label>
                          <label class="row-start">
                            <input type="radio" name="group-one">
                            Option 2
                          </label>
                        </fieldset>
                      </div>
                      <div class="frow">
                        <button id="home-custom-button-example" class="col-xs-3-10 mx-5" type="button">Button</button>
                        <button id="home-button-example" class="col-xs-3-10 mx-5" type="button">Button</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frow column-center">
        <div class="next">Next:</div>
        <a type="button" class="next-page shadow-light" href="getting-started.html">
          Getting Started
        </a>
      </div>
    </main>
    <footer>
      Frow is from <a href="https://codysherman.com" target="_blank" rel="noopener">Cody Sherman</a> via <a href="https://beg.in" target="_blank" rel="noopener">Begin</a>
      <a href="https://github.com/beg-in/frow" target="_blank" rel="noopener">
        <svg viewBox="0 0 438.5 438.5"><path d="M409.1 114.6c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 15.2 259.1 5.4 219.3 5.4c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 148.2 0 184.9 0 224.6c0 47.8 13.9 90.7 41.8 128.9 27.9 38.2 63.9 64.6 108.1 79.2 5.1 1 8.9 0.3 11.4-2 2.5-2.3 3.7-5.1 3.7-8.6 0-0.6 0-5.7-0.1-15.4 -0.1-9.7-0.1-18.2-0.1-25.4l-6.6 1.1c-4.2 0.8-9.5 1.1-15.8 1 -6.4-0.1-13-0.8-19.8-2 -6.9-1.2-13.2-4.1-19.1-8.6 -5.9-4.5-10.1-10.3-12.6-17.6l-2.9-6.6c-1.9-4.4-4.9-9.2-9-14.6 -4.1-5.3-8.2-8.9-12.4-10.8l-2-1.4c-1.3-1-2.6-2.1-3.7-3.4 -1.1-1.3-2-2.7-2.6-4 -0.6-1.3-0.1-2.4 1.4-3.3 1.5-0.9 4.3-1.3 8.3-1.3l5.7 0.9c3.8 0.8 8.5 3 14.1 6.9 5.6 3.8 10.2 8.8 13.8 14.8 4.4 7.8 9.7 13.8 15.8 17.8 6.2 4.1 12.4 6.1 18.7 6.1 6.3 0 11.7-0.5 16.3-1.4 4.6-1 8.8-2.4 12.8-4.3 1.7-12.8 6.4-22.6 14-29.4 -10.8-1.1-20.6-2.9-29.3-5.1 -8.7-2.3-17.6-6-26.8-11.1 -9.2-5.1-16.9-11.5-23-19.1 -6.1-7.6-11.1-17.6-15-30 -3.9-12.4-5.9-26.6-5.9-42.8 0-23 7.5-42.6 22.6-58.8 -7-17.3-6.4-36.7 2-58.2 5.5-1.7 13.7-0.4 24.6 3.9 10.9 4.3 18.8 8 23.8 11 5 3 9.1 5.6 12.1 7.7 17.7-4.9 36-7.4 54.8-7.4s37.1 2.5 54.8 7.4l10.8-6.8c7.4-4.6 16.2-8.8 26.3-12.6 10.1-3.8 17.8-4.9 23.1-3.1 8.6 21.5 9.3 40.9 2.3 58.2 15 16.2 22.6 35.8 22.6 58.8 0 16.2-2 30.5-5.9 43 -3.9 12.5-8.9 22.5-15.1 30 -6.2 7.5-13.9 13.9-23.1 19 -9.2 5.1-18.2 8.9-26.8 11.1 -8.7 2.3-18.4 4-29.3 5.1 9.9 8.6 14.8 22.1 14.8 40.5v60.2c0 3.4 1.2 6.3 3.6 8.6 2.4 2.3 6.1 3 11.3 2 44.2-14.7 80.2-41.1 108.1-79.2 27.9-38.2 41.8-81.1 41.8-128.9C438.5 184.9 428.7 148.2 409.1 114.6z"/></svg>
      </a>
    </footer>
  </body>
</html>
