<!doctype html>
<html lang="en">
  <!-- This code is not minified for example purposes only, remember to minify your code! -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Frow CSS | Utilities</title>
    <link rel="alternate" type="application/rss+xml" href="https://github.com/Beg-in/frow/releases.atom">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="Frow is an HTML and CSS framework for creating quick, responsive, mobile-first projects on the web.">
    <meta name="theme-color" content="#339BE8">
    <link rel="icon" sizes="192x192" href="high-res.png">
    <meta property="og:image" content="https://frowcss.com/facebook.png"/>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700|Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="styles/frow.css" title="Frow CSS">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/letsgo.js" async></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75983706-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="mobile-sidebar" class="visible-xs letsGo-hide">
      <a class="mobile-sidebar-header" href="index.html">
        <svg viewBox="0 0 600 256"><g transform="matrix(1.68953,0,0,1.11099,-207.759,-74.913)"><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M74 54C65.5 67.8 55.4 86.6 52.6 95 50.5 101 51.5 104.1 53.3 105.6 54 106.2 54.6 106.2 55 105.2 57.7 98.8 61.3 91.6 64.9 84.5 70.4 83.1 77.8 81.7 82.6 81.8 83.8 81.8 83.9 81.2 83.7 80.3 82.8 77.5 80.4 75.5 75.6 75.7 73.9 75.8 71.7 76 69.2 76.5 73.9 67.9 78.4 60.1 81.7 54.6 87.6 53.8 94.3 51.8 101.5 51.9 102.8 51.9 103 51.3 102.7 50.5 101.4 47.5 98.9 45.6 94.8 45.6 89.4 45.6 79.2 48.4 71.3 48 70.3 48 70 48.4 70.2 49.1 70.7 51.1 71.8 53 74 54Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M98.3 74.2C100.7 68.2 101.5 62.6 98.5 62.7 95 62.8 86.6 74.1 92.1 77.7 88.6 82.7 82.1 91.8 79.9 96 77.3 100.9 77.3 105.3 80.1 108.2 81 109.1 81.5 108.6 81.7 107.7 83.6 99 92.8 85.3 96.4 78.6 99.3 78.6 103.4 77.8 107.7 75 103.8 79.4 98.2 86.2 96.1 92.5 93.7 99.7 96.5 106.1 103.4 106.4 108.5 106.6 114.1 102.5 116.3 97 117.4 94.4 117.3 92.1 116.8 91 116.4 90.2 115.8 90.3 115.4 91.1 112.4 98 107.8 104 104 103.8 101.2 103.7 100.1 99.9 101.6 94.9 103.1 89.9 107.8 83.9 112.2 79 115 75.8 112.6 71.6 110.8 69.6 110.2 68.8 109.4 69 108.2 69.8 104.7 72.3 101.4 73.8 98.3 74.2Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M199.3 70C199.8 67.6 199.1 66.3 197.8 66.6 195.9 67 189.4 73.2 187.7 87.6 182.7 96.7 177 103.1 173.4 103.1 170.7 103.1 170.5 99.6 173.1 94.3 175.5 89.3 180.1 81.9 182.2 77.7 184.6 72.9 183.9 68.6 182.4 67 181.7 66 180.9 66.3 180 67.6 177.1 71.7 174.3 78.2 168.1 88 163 96.4 159.4 102.6 155.7 102.7 153.5 102.8 153.4 99.5 155.4 94.8 157.3 90.2 159.6 86 163 80.3 166.5 74.7 167 70.6 164.8 67.5 164.1 66.6 163.1 66.4 162.4 67.6 161.3 69.1 159.9 71.2 158.9 72.8 155.6 78.2 150.4 82.6 144.8 82.7 144.9 82.1 145 81.4 145 80.8 145.5 73.7 142.6 73.1 140.5 70.3 138.5 67.5 136.8 66.8 134 67 128.2 67.4 122.2 72.8 118.6 79.4 114.4 87.1 112.8 95.3 117.2 101 121 106.1 125.7 106.2 129.2 105.1 136.2 102.9 142 93.4 144.1 85.3 146.9 85.4 149.9 85 152.8 83.5 151.2 86.7 150.1 89.3 149.2 91.9 146.8 98.9 147.9 105 153.7 105.5 158.3 105.9 162.3 102 165.4 98.2 165.1 102.2 167.5 105.9 171.5 106 177.7 106.1 184.5 98.8 191.1 88 197.2 78 198.7 73.8 199.3 70ZM138.8 80.8C136.9 79.2 136.1 76.8 136.5 74.3 136.8 71.5 139 70.9 139.3 73.9 139.5 75.6 139.5 78 138.8 80.8ZM138.1 83.5C137.2 85.9 136.1 88.5 134.5 91.4 129.9 100.1 124 103.5 121.4 101.3 118.9 99.2 120.3 90.4 124.4 83.2 126.4 79.6 129.2 76.2 131.8 74.1 131.8 78 134.8 81.8 138.1 83.5Z"/></g></g></svg>
      </a>
      <div class="mobile-sidebar-content">
        <nav class="frow column-start">
          <a href="index.html">Introduction</a>
          <a href="getting-started.html">Getting Started</a>
          <a href="basics.html">Basics</a>
          <a href="grid-system.html">Grid System</a>
          <a href="responsive-design.html">Responsive Design</a>
          <a href="frow-shortcuts.html">Frow Shortcuts</a>
          <a href="forms.html">Forms</a>
          <a href="utilities.html"><b>Utilities</b></a>
          <a href="customize.html">Customize</a>
        </nav>
      </div>
    </div>
    <div id="click-cover" class="visible-xs letsGo-hide" onclick="letsGo('#mobile-sidebar', 'hide'); letsGo('#click-cover', 'hide');"></div>
    <header>
      <button id="mobile-sidebar-button" class="visible-xs" onclick="letsGo('#mobile-sidebar', 'show'); letsGo('#click-cover', 'show');" type="button">
        <div></div>
        <div></div>
        <div></div>
      </button>
      <div class="header">
        <div class="frow centered">
          <a href="index.html">
            <div class="frow column-center">
              <h1>
                <svg viewBox="0 0 600 256"><g transform="matrix(1.68953,0,0,1.11099,-207.759,-74.913)"><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M74 54C65.5 67.8 55.4 86.6 52.6 95 50.5 101 51.5 104.1 53.3 105.6 54 106.2 54.6 106.2 55 105.2 57.7 98.8 61.3 91.6 64.9 84.5 70.4 83.1 77.8 81.7 82.6 81.8 83.8 81.8 83.9 81.2 83.7 80.3 82.8 77.5 80.4 75.5 75.6 75.7 73.9 75.8 71.7 76 69.2 76.5 73.9 67.9 78.4 60.1 81.7 54.6 87.6 53.8 94.3 51.8 101.5 51.9 102.8 51.9 103 51.3 102.7 50.5 101.4 47.5 98.9 45.6 94.8 45.6 89.4 45.6 79.2 48.4 71.3 48 70.3 48 70 48.4 70.2 49.1 70.7 51.1 71.8 53 74 54Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M98.3 74.2C100.7 68.2 101.5 62.6 98.5 62.7 95 62.8 86.6 74.1 92.1 77.7 88.6 82.7 82.1 91.8 79.9 96 77.3 100.9 77.3 105.3 80.1 108.2 81 109.1 81.5 108.6 81.7 107.7 83.6 99 92.8 85.3 96.4 78.6 99.3 78.6 103.4 77.8 107.7 75 103.8 79.4 98.2 86.2 96.1 92.5 93.7 99.7 96.5 106.1 103.4 106.4 108.5 106.6 114.1 102.5 116.3 97 117.4 94.4 117.3 92.1 116.8 91 116.4 90.2 115.8 90.3 115.4 91.1 112.4 98 107.8 104 104 103.8 101.2 103.7 100.1 99.9 101.6 94.9 103.1 89.9 107.8 83.9 112.2 79 115 75.8 112.6 71.6 110.8 69.6 110.2 68.8 109.4 69 108.2 69.8 104.7 72.3 101.4 73.8 98.3 74.2Z"/></g><g transform="matrix(2.39659,0,0,3.64461,0,-98.7479)"><path d="M199.3 70C199.8 67.6 199.1 66.3 197.8 66.6 195.9 67 189.4 73.2 187.7 87.6 182.7 96.7 177 103.1 173.4 103.1 170.7 103.1 170.5 99.6 173.1 94.3 175.5 89.3 180.1 81.9 182.2 77.7 184.6 72.9 183.9 68.6 182.4 67 181.7 66 180.9 66.3 180 67.6 177.1 71.7 174.3 78.2 168.1 88 163 96.4 159.4 102.6 155.7 102.7 153.5 102.8 153.4 99.5 155.4 94.8 157.3 90.2 159.6 86 163 80.3 166.5 74.7 167 70.6 164.8 67.5 164.1 66.6 163.1 66.4 162.4 67.6 161.3 69.1 159.9 71.2 158.9 72.8 155.6 78.2 150.4 82.6 144.8 82.7 144.9 82.1 145 81.4 145 80.8 145.5 73.7 142.6 73.1 140.5 70.3 138.5 67.5 136.8 66.8 134 67 128.2 67.4 122.2 72.8 118.6 79.4 114.4 87.1 112.8 95.3 117.2 101 121 106.1 125.7 106.2 129.2 105.1 136.2 102.9 142 93.4 144.1 85.3 146.9 85.4 149.9 85 152.8 83.5 151.2 86.7 150.1 89.3 149.2 91.9 146.8 98.9 147.9 105 153.7 105.5 158.3 105.9 162.3 102 165.4 98.2 165.1 102.2 167.5 105.9 171.5 106 177.7 106.1 184.5 98.8 191.1 88 197.2 78 198.7 73.8 199.3 70ZM138.8 80.8C136.9 79.2 136.1 76.8 136.5 74.3 136.8 71.5 139 70.9 139.3 73.9 139.5 75.6 139.5 78 138.8 80.8ZM138.1 83.5C137.2 85.9 136.1 88.5 134.5 91.4 129.9 100.1 124 103.5 121.4 101.3 118.9 99.2 120.3 90.4 124.4 83.2 126.4 79.6 129.2 76.2 131.8 74.1 131.8 78 134.8 81.8 138.1 83.5Z"/></g></g></svg>
              </h1>
              <h2>Flexbox Toolkit & Grid</h2>
            </div>
          </a>
        </div>
      </div>
      <div class="tab-bar hidden-xs width-100">
        <nav class="frow centered">
          <a href="getting-started.html">Getting Started</a>
          <a href="basics.html">Basics</a>
          <a href="grid-system.html">Grid System</a>
          <a href="responsive-design.html">Responsive Design</a>
          <a href="frow-shortcuts.html">Frow Shortcuts</a>
          <a href="forms.html">Forms</a>
          <a href="utilities.html"><b>Utilities</b></a>
          <a href="customize.html">Customize</a>
        </nav>
      </div>
    </header>
    <main class="frow-container">
      <div class="frow">
        <div class="col-md-5-6">
          <div class="frow-setup">
            <h3 class="mb-0">
              Utilities
            </h3>
            <div class="tagline">
              Classes to Quickly Tweak Elements
            </div>
            <h5 id="flexbox-grow-and-shrink-shortcuts">
              <a href="#flexbox-grow-and-shrink-shortcuts">
                Flexbox Grow and Shrink Shortcuts
              </a>
            </h5>
            <p>
              These classes add quick grow and shrink rules to elements within a .frow or flexbox.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// For flex-shrink: 0</span>
<!--       -->&lt;div class="shrink-0"&gt;&lt;/div&gt;
<!--       --><span class="fake-comment">// Use .shrink-0 when an element is being squished within a .frow</span>
<!--       -->
<!--       --><span class="fake-comment">// For flex-shrink: 1</span>
<!--       -->&lt;div class="shrink-1"&gt;&lt;/div&gt;
<!--       -->
<!--       --><span class="fake-comment">// For flex-grow: 0</span>
<!--       -->&lt;div class="grow-0"&gt;&lt;/div&gt;
<!--       -->
<!--       --><span class="fake-comment">// For flex-grow: 1</span>
<!--       -->&lt;div class="grow-1"&gt;&lt;/div&gt;
<!--       --><span class="fake-comment">// Use .grow-1 to have an element fill all remaining space within a .frow</span>
<!--     --></pre>
            <h5 id="margin-and-adding-shortcuts">
              <a href="#margin-and-adding-shortcuts">
                Margin and Padding Shortcuts
              </a>
            </h5>
            <p>
              To quickly set an element's margin or padding, you can use shortcuts built into Frow. You can set margin and padding in ranges of 0 to 25 by 5 pixel increments and from 30 to 100 in 10 pixel increments. Margin shortcuts can also be set to auto.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// Margin shortcuts</span>
<!--       -->&lt;div class="m-0"&gt;<span class="fake-comment">      //   0px margin on all sides</span>
<!--       -->&lt;div class="mx-5"&gt;<span class="fake-comment">     //   5px margin on the left and right</span>
<!--       -->&lt;div class="my-10"&gt;<span class="fake-comment">    //  10px margin on the top and bottom</span>
<!--       -->&lt;div class="mt-15"&gt;<span class="fake-comment">    //  15px margin on the top</span>
<!--       -->&lt;div class="mr-20"&gt;<span class="fake-comment">    //  20px margin on the right</span>
<!--       -->&lt;div class="mb-25"&gt;<span class="fake-comment">    //  25px margin on the bottom</span>
<!--       -->&lt;div class="ml-30"&gt;<span class="fake-comment">    //  30px margin on the left</span>
<!--       -->&lt;div class="mx-auto"&gt;<span class="fake-comment">  //  margin:auto on the left and right</span>
<!--       -->
<!--       --><span class="fake-comment">// Padding shortcuts</span>
<!--       -->&lt;div class="p-40"&gt;<span class="fake-comment">     //  40px padding on all sides</span>
<!--       -->&lt;div class="px-50"&gt;<span class="fake-comment">    //  50px padding on the left and right</span>
<!--       -->&lt;div class="py-60"&gt;<span class="fake-comment">    //  60px padding on the top and bottom</span>
<!--       -->&lt;div class="pt-70"&gt;<span class="fake-comment">    //  70px padding on the top</span>
<!--       -->&lt;div class="pr-80"&gt;<span class="fake-comment">    //  80px padding on the right</span>
<!--       -->&lt;div class="pb-90"&gt;<span class="fake-comment">    //  90px padding on the bottom</span>
<!--       -->&lt;div class="pl-100"&gt;<span class="fake-comment">   // 100px padding on the left</span>
            </pre>
            <h5 id="full-width-shortcut">
              <a href="#full-width-shortcut">
                Full Width Shortcut
              </a>
            </h5>
            <p>
              This class adds a quick width:100% rule to elements.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// .width-100</span>
<!--       -->
<!--       --><span class="fake-comment">// A full width div</span>
<!--       -->&lt;html&gt;
<!--       -->  &lt;body&gt;
<!--       -->    &lt;div class="width-100"&gt;<span class="fake-comment"> // Without this class, the div wouldn't be full width</span>
<!--       -->  &lt;/body&gt;
<!--       -->&lt;/html&gt;
<!--     --></pre>
            <h5 id="full-height-shortcut">
              <a href="#full-height-shortcut">
                Full Height Shortcut
              </a>
            </h5>
            <p>
              This class adds a quick height:100% rule to elements. Super handy in certain cases, especially when wanting to do full-height webpages, where you have to make sure all elements are height:100% from &lt;html&gt; and &lt;body&gt; downwards.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// .height-100</span>
<!--       -->
<!--       --><span class="fake-comment">// A full height div</span>
<!--       -->&lt;html class="height-100"&gt;<span class="fake-comment"> // Without this class, the div wouldn't be full height</span>
<!--       -->  &lt;body class="height-100"&gt;<span class="fake-comment"> // Without this class, the div wouldn't be full height</span>
<!--       -->    &lt;div class="height-100" style="background-color:#03A9F4;color:#fff;"&gt;
<!--       -->      Cool!
<!--       -->    &lt;/div&gt;
<!--       -->  &lt;/body&gt;
<!--       -->&lt;/html&gt;
<!--     --></pre>
            <h5 id="auto-width-and-height-shortcuts">
              <a href="#auto-width-and-height-shortcuts">
                Auto Width and Height Shortcuts
              </a>
            </h5>
            <p>
              These classes add quick width:auto and height:auto rules to elements.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// .width-auto and .height-auto</span>
<!--       -->
<!--       --><span class="fake-comment">// To force width:auto</span>
<!--       -->&lt;div class="width-auto"&gt;&lt;/div&gt;
<!--       -->
<!--       --><span class="fake-comment">// To force height:auto</span>
<!--       -->&lt;div class="height-auto"&gt;&lt;/div&gt;
<!--     --></pre>
            <h5 id="overflow-shortcuts">
              <a href="#overflow-shortcuts">
                Overflow Shortcuts
              </a>
            </h5>
            <p>
              Classes to make elements scroll or cutoff rather than the default overflow spillover.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// Overflow (both x and y axis)</span>
<!--       -->&lt;div class="overflow-visible"&gt;&lt;/div&gt;<span class="fake-comment"> // The default behavior of spilling out of the container</span>
<!--       -->&lt;div class="overflow-hidden"&gt;&lt;/div&gt;<span class="fake-comment"> // Don't render the spillover</span>
<!--       -->&lt;div class="overflow-auto"&gt;&lt;/div&gt;<span class="fake-comment"> // Have the content scroll within the container</span>
<!--       -->
<!--       --><span class="fake-comment">// You can specify single axis rules</span>
<!--       -->&lt;div class="overflow-x-hidden"&gt;&lt;/div&gt;
<!--       -->&lt;div class="overflow-y-auto"&gt;&lt;/div&gt;
<!--       -->
<!--       --><span class="fake-comment">// No shortcut is provided for overflow: scroll as overflow: auto is more popular</span>
<!--       -->
<!--       --><span class="fake-comment">// For cutting text off with ellipsis, see: <a href="#text-overflow-shortcuts">
<!--         -->Text Overflow Shortcuts
<!--       --></a></span>
<!--     --></pre>
            <h5 id="box-shadow-shortcuts">
              <a href="#box-shadow-shortcuts">
                Box Shadow Shortcuts
              </a>
            </h5>
            <p>
              Make items pop off the page with these box shadow classes.
            </p>
            <pre class="fake-code">
<!--       --><span class="fake-comment">// .shadow-light and .shadow-dark</span>
<!--       -->
<!--       --><span class="fake-comment">// For light-colored backgrounds</span>
<!--       -->&lt;div class="shadow-light"&gt;&lt;/div&gt;
<!--       -->
<!--       --><span class="fake-comment">// For dark-colored backgrounds</span>
<!--       -->&lt;div class="shadow-dark"&gt;&lt;/div&gt;
<!--     --></pre>
            <div class="card-shadow-demo">
              <div class="frow gutters">
                <div class="col-md-1-2">
                  <div class="frow centered">
                    <div class="card-shadow-demo-card shadow-light">
                    </div>
                  </div>
                </div>
                <div class="col-md-1-2">
                  <div class="frow centered">
                    <div class="card-shadow-demo-card shadow-dark">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="bottom-margin">
              <strong>Important Note:</strong> These classes only provide the drop shadow, nothing else. This makes it usable on any type of element, such as buttons, etc.
            </p>
            <h5 id="text-align-shortcuts">
              <a href="#text-align-shortcuts">
                Text Align Shortcuts
              </a>
            </h5>
            <p>
              Use these pre-made text align rules to avoid having to make specific classes for elements.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// Text Align Shortcuts</span>
<!--       -->
<!--       -->&lt;p class="text-left"&gt;&lt;/p&gt;<span class="fake-comment">     // Makes text left justified</span>
<!--       -->&lt;p class="text-center"&gt;&lt;/p&gt;<span class="fake-comment">   // Makes text center justified</span>
<!--       -->&lt;p class="text-right"&gt;&lt;/p&gt;<span class="fake-comment">    // Makes text right justified</span>
<!--       -->&lt;p class="text-justify"&gt;&lt;/p&gt;<span class="fake-comment">  // Makes text justified</span>
<!--     --></pre>
            <h5 id="text-transform-shortcuts">
              <a href="#text-transform-shortcuts">
                Text Transform Shortcuts
              </a>
            </h5>
            <p>
              Use these reusable text transform rules to avoid having to make specific classes for elements.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// Makes text uppercase</span>
<!--       -->&lt;p class="text-uppercase"&gt;Hello world&lt;/p&gt;
<!--       --><span class="fake-comment">// Displays as: <span class="text-uppercase">Hello world</span></span>
<!--       -->
<!--       --><span class="fake-comment">// Makes text lowercase</span>
<!--       -->&lt;p class="text-lowercase"&gt;Hello world&lt;/p&gt;
<!--       --><span class="fake-comment">// Displays as: <span class="text-lowercase">Hello world</span></span>
<!--       -->
<!--       --><span class="fake-comment">// Makes text capitalized</span>
<!--       -->&lt;p class="text-capitalize"&gt;Hello world&lt;/p&gt;
<!--       --><span class="fake-comment">// Displays as: <span class="text-capitalize">Hello world</span></span>
<!--     --></pre>
            <h5 id="text-decoration-shortcuts">
              <a href="#text-decoration-shortcuts">
                Text Decoration/Font Style Shortcuts
              </a>
            </h5>
            <p>
              Use these reusable text rules to avoid having to make specific classes for elements.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// Makes text underlined</span>
<!--       -->&lt;p class="text-underline"&gt;Hello world&lt;/p&gt;
<!--       -->
<!--       --><span class="fake-comment">// Makes text strikethrough</span>
<!--       -->&lt;p class="text-line-through"&gt;Hello world&lt;/p&gt;
<!--       -->
<!--       --><span class="fake-comment">// Makes text italicized</span>
<!--       -->&lt;p class="text-italic"&gt;Hello world&lt;/p&gt;
<!--     --></pre>
            <h5 id="text-overflow-shortcuts">
              <a href="#text-overflow-shortcuts">
                Text Overflow Shortcut
              </a>
            </h5>
            <p>
              Use this reusable text rule to avoid having to make specific classes for elements.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// Makes text overflow into ellipsis</span>
<!--       -->&lt;p class="text-ellipsis"&gt;Text that might be too long for its container&lt;/p&gt;
<!--       --><span class="fake-comment">// Displays as: <div class="text-ellipsis">
<!--       -->Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin, justo a vestibulum tincidunt, lorem turpis porta erat, ut dapibus orci purus vitae lacus. Vivamus luctus neque non aliquam posuere. Suspendisse at metus vehicula arcu volutpat accumsan ac eu odio. Aenean congue suscipit nisi, eget bibendum felis ullamcorper ac. Praesent ultrices molestie pulvinar. Suspendisse eleifend convallis risus, a porttitor velit auctor sed. Vestibulum at bibendum ex.
<!--       --></div></span>
<!--     --></pre>
            <h5 id="opacity-shortcuts">
              <a href="#opacity-shortcuts">
                Opacity Shortcuts
              </a>
            </h5>
            <p>
              Reusable classes to quickly set the opacity of an element.
            </p>
            <pre class="fake-code bottom-margin">
<!--       -->&lt;div class="opacity-0"&gt;&lt;/div&gt;<span class="fake-comment">     // Makes element transparent</span>
<!--       -->&lt;div class="opacity-100"&gt;&lt;/div&gt;<span class="fake-comment">   // Makes element opaque</span>
<!--     --></pre>
            <h5 id="clickable-not-clickable-shortcuts">
              <a href="#clickable-not-clickable-shortcuts">
                Clickable/Not-Clickable Shortcuts
              </a>
            </h5>
            <p>
              Two simple classes to change which cursor appears on an element. Clickable's rule is also automatically applied to any elements with the attribute of onclick.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// .clickable and .not-clickable</span>
<!--       -->
<!--       --><span class="fake-comment">// These would all make the cursor change to a pointer on hover</span>
<!--       --><span class="clickable">&lt;div class="clickable"&gt;&lt;/div&gt;</span>
<!--       --><span class="clickable">&lt;div onclick="function()"&gt;&lt;/div&gt;</span>
<!--       -->
<!--       --><span class="fake-comment">// This would force the cursor to not change to a pointer</span>
<!--       --><span class="not-clickable" onclick="alert('Yay! You clicked despite your instincts and found this secret! :D')">&lt;a href="https://frowcss.com" class="not-clickable"&gt;&lt;/a&gt;</span>
<!--     --></pre>
            <h5 id="media-print-shortcuts">
              <a href="#media-print-shortcuts">
                @Media Print Shortcuts
              </a>
            </h5>
            <p>
              Classes to hide or show elements when a printer physically prints out the website.
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// .hidden-print and .visible-print</span>
<!--       -->
<!--       --><span class="fake-comment">// This element would not appear when printed out</span>
<!--       --><span>&lt;div class="hidden-print"&gt;&lt;/div&gt;</span>
<!--       -->
<!--       --><span class="fake-comment">// This element would only appear when printed out</span>
<!--       --><span>&lt;div class="visible-print"&gt;&lt;/div&gt;</span>
<!--     --></pre>
            <h5 id="accessibility-shortcuts">
              <a href="#accessibility-shortcuts">
                Accessibility Shortcuts
              </a>
            </h5>
            <p>
              Use these pre-made rules to create elements that only screenreader users can see. 
            </p>
            <pre class="fake-code bottom-margin">
<!--       --><span class="fake-comment">// .visible-sr and .visible-sr-focusable</span>
<!--       -->
<!--       --><span class="fake-comment">// Visually hidden element which is still accessible to users with a screenreader</span>
<!--       --><span class="fake-comment">// This can be used to give context to elements, such as a "Read more" button</span>
<!--       -->&lt;a&gt;Read more &lt;span class="visible-sr"&gt;about this news article&lt;/span&gt;&lt;/a&gt;
<!--       -->
<!--       --><span class="fake-comment">// Similiar to .visible-sr, but this element will become visible when it receives focus from the user</span>
<!--       --><span class="fake-comment">// This can be used for things like "Skip to content" links at the top of the page</span>
<!--       -->&lt;a class="visible-sr-focusable"&gt;Skip to main content&lt;/a&gt;
<!--     --></pre>
          </div>
        </div>
      </div>
      <div class="frow column-center">
        <div class="next">Next:</div>
        <a type="button" class="next-page shadow-light" href="customize.html">
          Customize
        </a>
      </div>
    </main>
    <footer>
      Frow is from <a href="https://codysherman.com" target="_blank" rel="noopener">Cody Sherman</a> via <a href="https://beg.in" target="_blank" rel="noopener">Begin</a>
      <a href="https://github.com/beg-in/frow" target="_blank" rel="noopener">
        <svg viewBox="0 0 438.5 438.5"><path d="M409.1 114.6c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 15.2 259.1 5.4 219.3 5.4c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 148.2 0 184.9 0 224.6c0 47.8 13.9 90.7 41.8 128.9 27.9 38.2 63.9 64.6 108.1 79.2 5.1 1 8.9 0.3 11.4-2 2.5-2.3 3.7-5.1 3.7-8.6 0-0.6 0-5.7-0.1-15.4 -0.1-9.7-0.1-18.2-0.1-25.4l-6.6 1.1c-4.2 0.8-9.5 1.1-15.8 1 -6.4-0.1-13-0.8-19.8-2 -6.9-1.2-13.2-4.1-19.1-8.6 -5.9-4.5-10.1-10.3-12.6-17.6l-2.9-6.6c-1.9-4.4-4.9-9.2-9-14.6 -4.1-5.3-8.2-8.9-12.4-10.8l-2-1.4c-1.3-1-2.6-2.1-3.7-3.4 -1.1-1.3-2-2.7-2.6-4 -0.6-1.3-0.1-2.4 1.4-3.3 1.5-0.9 4.3-1.3 8.3-1.3l5.7 0.9c3.8 0.8 8.5 3 14.1 6.9 5.6 3.8 10.2 8.8 13.8 14.8 4.4 7.8 9.7 13.8 15.8 17.8 6.2 4.1 12.4 6.1 18.7 6.1 6.3 0 11.7-0.5 16.3-1.4 4.6-1 8.8-2.4 12.8-4.3 1.7-12.8 6.4-22.6 14-29.4 -10.8-1.1-20.6-2.9-29.3-5.1 -8.7-2.3-17.6-6-26.8-11.1 -9.2-5.1-16.9-11.5-23-19.1 -6.1-7.6-11.1-17.6-15-30 -3.9-12.4-5.9-26.6-5.9-42.8 0-23 7.5-42.6 22.6-58.8 -7-17.3-6.4-36.7 2-58.2 5.5-1.7 13.7-0.4 24.6 3.9 10.9 4.3 18.8 8 23.8 11 5 3 9.1 5.6 12.1 7.7 17.7-4.9 36-7.4 54.8-7.4s37.1 2.5 54.8 7.4l10.8-6.8c7.4-4.6 16.2-8.8 26.3-12.6 10.1-3.8 17.8-4.9 23.1-3.1 8.6 21.5 9.3 40.9 2.3 58.2 15 16.2 22.6 35.8 22.6 58.8 0 16.2-2 30.5-5.9 43 -3.9 12.5-8.9 22.5-15.1 30 -6.2 7.5-13.9 13.9-23.1 19 -9.2 5.1-18.2 8.9-26.8 11.1 -8.7 2.3-18.4 4-29.3 5.1 9.9 8.6 14.8 22.1 14.8 40.5v60.2c0 3.4 1.2 6.3 3.6 8.6 2.4 2.3 6.1 3 11.3 2 44.2-14.7 80.2-41.1 108.1-79.2 27.9-38.2 41.8-81.1 41.8-128.9C438.5 184.9 428.7 148.2 409.1 114.6z"/></svg>
      </a>
    </footer>
  </body>
</html>
