<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/roboto.css"/>
    <link rel="stylesheet" href="./frow/dist/frow.min.css">
    <link rel="stylesheet" href="normalize.css">

    <title>Document</title>

    <style>
        body {
            font-family: "Roboto";
            -webkit-touch-callout: none;  /* iPhone OS, Safari */
            -webkit-user-select: none;    /* Chrome, Safari 3 */
            -khtml-user-select: none;     /* Safari 2 */
            -moz-user-select: none;       /* Firefox */
            -ms-user-select: none;        /* IE10+ */
            user-select: none;
        }

        .login-background-container-1{
            min-width: 50vw !important;
            height: 10vh;
            }

        .login-background-container-2{
            min-width: 50vw !important;
            height: 65vh;
            padding: 5vh !important;
        }

        .padding-10 {
            padding: 10vh;
        }

        .margin-top-10 {
            margin-top: 10px
        }

        .margin-bottom-10 {
            margin-bottom: 10px
        }

        .frow-justify-content-initial{
            display: flex;
            justify-content: initial;
            -webkit-box-pack: initial;
        }

        .input-text {
            background: #ececec;
            height: 40px;
            max-width: 400px;
            border-radius: 5px;
            border-bottom: none !important;
        }

        .button-lg {
            height: 40px;
            max-width: 400px;
            border-radius: 50px;
            width: 100%;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
        }

        .background-green {
            background: #01a198;
        }


       .inputs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* 767 */
        @media (min-width: 768px) {  
            .login-background-container-1{
            min-width: 50vw !important;
            height: 100vh;
            }

            .login-background-container-2{
                min-width: 50vw !important;
                height: 100vh;
            }

        }   
    </style>
</head>
<body>
    
    <!-- <div class="frow-container">
        <div class="frow">
            <div class="col-md-1-3"></div> // col-xs-1-1 and col-sm-1-1 are assumed
            <div class="col-md-1-3"></div> // col-xs-1-1 and col-sm-1-1 are assumed
            <div class="col-md-1-3"></div> // col-xs-1-1 and col-sm-1-1 are assumed
        </div>
    </div> -->

    <div class="frow frow-justify-content-initial">
        <div class="col-sm-1-3 login-background-container-1">
            <div style="background: url(https://al.se.leg.br/wp-content/uploads/2020/08/1-1.jpg); width: 100%; height: 100%; background-size: cover;filter: hue-rotate( 10deg );"></div>
        </div>
        <div class="col-sm-1-3">

            <div class="">
                <div class="padding-10 inputs-container login-background-container-2">
                    <div style="background: url(https://st3.depositphotos.com/35481380/37431/v/450/depositphotos_374312628-stock-illustration-doctor-logo-template-design-stethoscope.jpg); width: 200px; height: 150px; background-size: cover; background-position: bottom;"></div>
                    <input class="input-text margin-top-10" type="text"> 
                    <input class="input-text margin-top-10 margin-bottom-10" type="password"> 
                    <div class="button-lg background-green">Entrar</div>
                </div>

            </div>

        </div>
      </div>


</body>
</html>