<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/roboto.css"/>
    <link rel="stylesheet" href="./frow/dist/frow.min.css">
    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            background: #f4f4f4;
            font-family: "Roboto";
            -webkit-touch-callout: none;  /* iPhone OS, Safari */
            -webkit-user-select: none;    /* Chrome, Safari 3 */
            -khtml-user-select: none;     /* Safari 2 */
            -moz-user-select: none;       /* Firefox */
            -ms-user-select: none;        /* IE10+ */
            user-select: none;
        }

        .button-lg {
            height: 40px;
            max-width: 400px;
            border-radius: 50px;
            width: 100%;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
        }

        .background-green {
            background: #01a198;
        }

        .margin-8 {
            margin: 8px;
        }

        .container-card {
            border-radius: 25px;
            max-width: 250px;
            background: white;
            height: 280px;
            box-shadow: 0px 10px 20px #80808025;
            box-sizing: border-box;
            margin: 8px;
            padding: 8px 20px;
        }

        .card-igm {
            height: 100px;
            width: 100px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRUcavQlgmi4i-0eI90a_jXwQ7J5zl1Vk_Iw&usqp=CAU);
            background-size: cover;
            background-position: center;
            margin: 10px;
            border-radius: 1000%;
        }

        .card-name {
            font-weight: 700;
            font-size: 1.1rem;
        } 

        .card-professional-qualification {
            color: silver;
        }

        .grid-container-card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
            justify-content: center;
            margin-top: 80px;
        }

        .font-size-9rem {
            font-size: .9rem;
        }

        .menu {
            position: fixed;
            top: 0px;
            width: 100vw;
            background: white;
            border-bottom: 1px solid #c0c0c040;
            height: 60px;
            align-items: center;
            overflow-x: auto;
            padding-left: 100px;
            padding-right: 10px;
        }

        .menu-item {
            padding: 8px 20px;
            border-radius: 25px;
            cursor: pointer;
            background: #f4f4f494;
            white-space: nowrap;
        }

        .menu-item-active {
            color: white;
            background: black;
        }

      

        @media (min-width: 394px) {  
        
            .menu {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    </style>
</head>
<body>
    
    <!-- container-card -->
    <!-- <div class="frow column-center justify-between container-card">
        <div class="col-xs-1 frow column-center">
            <div class="card-igm" style=""></div>
            <div class="card-name">Dr. Hugo mendata</div>
            <div class="card-professional-qualification">Dentista</div>
        </div>
        <div class="font-size-9rem button-lg background-green margin-8">Marcar um agendamento</div>
    </div> -->
    <!-- container-card -->


    <div class="menu frow nowrap">
        <div class="menu-item menu-item-active margin-8">Início</div>
        <div class="menu-item margin-8">Meus Agendamentos</div>
        <div class="menu-item margin-8">Perfil</div>
    </div>

    <div class="grid-container-card">

        <!-- container-card -->
        <div class="frow column-center justify-between container-card">
            <div class="col-xs-1 frow column-center">
                <div class="card-igm" style=""></div>
                <div class="card-name">Dr. Hugo mendata</div>
                <div class="card-professional-qualification">Dentista</div>
            </div>
            <div class="font-size-9rem button-lg background-green margin-8">Marcar um agendamento</div>
        </div>
        <!-- container-card -->

        <!-- container-card -->
        <div class="frow column-center justify-between container-card">
            <div class="col-xs-1 frow column-center">
                <div class="card-igm" style=""></div>
                <div class="card-name">Dr. Hugo mendata</div>
                <div class="card-professional-qualification">Dentista</div>
            </div>
            <div class="font-size-9rem button-lg background-green margin-8">Marcar um agendamento</div>
        </div>
        <!-- container-card -->

        <!-- container-card -->
        <div class="frow column-center justify-between container-card">
            <div class="col-xs-1 frow column-center">
                <div class="card-igm" style=""></div>
                <div class="card-name">Dr. Hugo mendata</div>
                <div class="card-professional-qualification">Dentista</div>
            </div>
            <div class="font-size-9rem button-lg background-green margin-8">Marcar um agendamento</div>
        </div>
        <!-- container-card -->

        <!-- container-card -->
        <div class="frow column-center justify-between container-card">
            <div class="col-xs-1 frow column-center">
                <div class="card-igm" style=""></div>
                <div class="card-name">Dr. Hugo mendata</div>
                <div class="card-professional-qualification">Dentista</div>
            </div>
            <div class="font-size-9rem button-lg background-green margin-8">Marcar um agendamento</div>
        </div>
        <!-- container-card -->

        <!-- container-card -->
        <div class="frow column-center justify-between container-card">
            <div class="col-xs-1 frow column-center">
                <div class="card-igm" style=""></div>
                <div class="card-name">Dr. Hugo mendata</div>
                <div class="card-professional-qualification">Dentista</div>
            </div>
            <div class="font-size-9rem button-lg background-green margin-8">Marcar um agendamento</div>
        </div>
        <!-- container-card -->

        <!-- container-card -->
        <div class="frow column-center justify-between container-card">
            <div class="col-xs-1 frow column-center">
                <div class="card-igm" style=""></div>
                <div class="card-name">Dr. Hugo mendata</div>
                <div class="card-professional-qualification">Dentista</div>
            </div>
            <div class="font-size-9rem button-lg background-green margin-8">Marcar um agendamento</div>
        </div>
        <!-- container-card -->


        
    </div>
</body>
</html>